{"flutter":{"platforms":{"android":{"default":{"projectId":"dabasecrud","appId":"1:789218293144:android:2566a018407338da06e7ed","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"dabasecrud","appId":"1:789218293144:ios:66b7d7be5548b0c606e7ed","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"dabasecrud","appId":"1:789218293144:ios:66b7d7be5548b0c606e7ed","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"dabasecrud","configurations":{"android":"1:789218293144:android:2566a018407338da06e7ed","ios":"1:789218293144:ios:66b7d7be5548b0c606e7ed","macos":"1:789218293144:ios:66b7d7be5548b0c606e7ed","web":"1:789218293144:web:7a9df937d1df980d06e7ed","windows":"1:789218293144:web:885f05f30dc9cee306e7ed"}}}}}}